# TestingApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/starostinvlad/professional_1c/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starostinvlad/teamof8testingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/starostinvlad/professional_1c/: App.java  MainActivity.java
app/src/main/java/com/starostinvlad/professional_1c/Adapters/: AnswersRvAdapter.java  QuestionListRvAdapter.java  TestListRvAdapter.java
app/src/main/java/com/starostinvlad/professional_1c/Api/: AllDataDeserializer.java  ApiService.java  RestClient.java
app/src/main/java/com/starostinvlad/professional_1c/Database/: AnswerDao.java  AppDatabase.java  QuestionDao.java  SectionDao.java  TestAnswerDao.java  ThemeDao.java
app/src/main/java/com/starostinvlad/professional_1c/ImageScreen/: ImageFragment.java
app/src/main/java/com/starostinvlad/professional_1c/MainScreen/: MainFragment.java  MainFragmentContract.java  MainFragmentPresenter.java
app/src/main/java/com/starostinvlad/professional_1c/Models/: Answer.java  Question.java  QuestionWithAnswers.java  Section.java  TestAnswers.java  Theme.java  UserProgress.java
app/src/main/java/com/starostinvlad/professional_1c/Services/: NotificationService.java  TestJobService.java
app/src/main/java/com/starostinvlad/professional_1c/TestScreen/: TestFragment.java  TestFragmentContract.java  TestFragmentPresenter.java
app/src/main/java/com/starostinvlad/professional_1c/ThemesScreen/: CustomProgressBar.java  ThemesFragment.java  ThemesFragmentContract.java  ThemesFragmentPresenter.java
app/src/main/java/com/starostinvlad/professional_1c/Views/: CustomProgressBar.java  ProgressButton.java
app/src/main/java/com/starostinvlad/teamof8testingapp/: AllDataDeserializer.java  AnswerDao.java  ApiService.java  App.java  AppDatabase.java  Counter.java  MainActivity.java  ProgressButton.java  QuestionDao.java  RestClient.java  SectionDao.java  SwipableFragmentDialog.java  TestAnswerDao.java  ThemeDao.java
app/src/main/java/com/starostinvlad/teamof8testingapp/Adapters/: AnswersRvAdapter.java  QuestionListRvAdapter.java  TestListRvAdapter.java
app/src/main/java/com/starostinvlad/teamof8testingapp/ImageScreen/: ImageFragment.java
app/src/main/java/com/starostinvlad/teamof8testingapp/MainScreen/: MainFragment.java  MainFragmentContract.java  MainFragmentPresenter.java
app/src/main/java/com/starostinvlad/teamof8testingapp/Models/: Answer.java  Question.java  QuestionWithAnswers.java  Section.java  TestAnswers.java  Theme.java
app/src/main/java/com/starostinvlad/teamof8testingapp/TestScreen/: TestFragment.java  TestFragmentContract.java  TestFragmentPresenter.java
app/src/main/java/com/starostinvlad/teamof8testingapp/ThemesScreen/: CustomProgressBar.java  ThemesFragment.java  ThemesFragmentContract.java  ThemesFragmentPresenter.java
app/src/main/res/drawable/: btn_background.xml  correct_item_background.xml  current_item_background.xml  default_item_background.xml  enable_btn_background.xml  errors_btn_background.xml  exam_btn_background.xml  green_progress.xml  item_background.xml  orange_progress.xml  red_progress.xml  wrong_item_background.xml
app/src/main/res/drawable-v24/: answered_item_background.xml  disable_btn_background.xml
app/src/main/res/layout/: activity_test.xml  activity_themes.xml  answer_list_item.xml  dialog_fragment.xml  fragment_image.xml  fragment_main.xml  layout_progress.xml  progress_button.xml  question_list_item.xml  test_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/starostinvlad/professional_1c/: ExampleUnitTest.java
app/src/test/java/com/starostinvlad/teamof8testingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
