<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.starostinvlad.professional_1c.MainScreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_themesFragment"
            app:destination="@id/themesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.starostinvlad.professional_1c.TestScreen.TestFragment"
        android:label="activity_test"
        tools:layout="@layout/activity_test">
        <argument
            android:name="theme"
            app:argType="com.starostinvlad.professional_1c.Models.Theme" />
    </fragment>
    <fragment
        android:id="@+id/themesFragment"
        android:name="com.starostinvlad.professional_1c.ThemesScreen.ThemesFragment"
        android:label="ThemesFragment" >
        <action
            android:id="@+id/action_themesFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>